{
  "name": "candle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tanstack/react-query": "^5.74.3",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.3",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "15.2.4",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-click-away-listener": "^2.4.0",
    "react-data-table-component": "^7.7.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-range": "^1.10.0",
    "react-simple-wysiwyg": "^3.4.0",
    "react-slick": "^0.30.3",
    "recharts": "^3.0.2",
    "slick-carousel": "^1.8.1",
    "use-debounce": "^10.0.5",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
